This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pa_mcmc_paper.aux
The style file: abbrvnat.bst
Database file #1: pa_mcmc_references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            668 strings with 7375 characters,
and the built_in function-call counts, 3508 in all, are:
= -- 339
> -- 151
< -- 6
+ -- 53
- -- 45
* -- 276
:= -- 555
add.period$ -- 39
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 304
format.name$ -- 59
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 63
num.names$ -- 32
pop$ -- 52
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 149
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 140
