\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{martin2025nasa}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Propagation Order Theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorem}{{2}{2}{Uncertainty Propagation Order Theorem}{section.2}{}}
\newlabel{thm:propagation}{{2.2}{2}{Uncertainty Propagation Order}{theorem.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propagation order at canonical critical points.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:canonical}{{1}{2}{Propagation order at canonical critical points}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambda--k Order Selection Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:orderselection}{{3}{2}{Lambda--k Order Selection Theorem}{section.3}{}}
\newlabel{thm:orderselection}{{3.3}{2}{$\lambda $--$k$ Order Selection}{theorem.3.3}{}}
\newlabel{lem:bridge}{{3.4}{3}{Bridge Lemma}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalar Collapse Framework: Five Canonical Cases}{3}{section.4}\protected@file@percent }
\newlabel{sec:collapse}{{4}{3}{Scalar Collapse Framework: Five Canonical Cases}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalar collapse cases ($\lambda < k-1 = 1$).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:collapse}{{2}{3}{Scalar collapse cases ($\lambda < k-1 = 1$)}{table.2}{}}
\citation{roberts2009examples}
\citation{geyer1992practical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Payload-Augmented MCMC}{4}{section.5}\protected@file@percent }
\newlabel{sec:pamcmc}{{5}{4}{Payload-Augmented MCMC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to $\lambda $--$k$.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Numerical Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark targets}{4}{subsection.6.1}\protected@file@percent }
\citation{desi2024bao}
\citation{planck2020parameters}
\citation{chevallier2001accelerating,linder2003exploring}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ESS comparison: standard MH vs.\ PA-MCMC. $n = 10000$ steps.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ess}{{3}{5}{ESS comparison: standard MH vs.\ PA-MCMC. $n = 10000$ steps}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Figures}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1 — Geometric Alignment.} Comparison of 5,000-step trajectories on the Rosenbrock density. PA-MCMC (orange) utilizes the persistent uncertainty payload to traverse the narrow, high-curvature manifold, while standard MH (blue) exhibits limited exploration due to isotropic proposal collapse.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:rosenbrock}{{1}{5}{\textbf {Figure 1 — Geometric Alignment.} Comparison of 5,000-step trajectories on the Rosenbrock density. PA-MCMC (orange) utilizes the persistent uncertainty payload to traverse the narrow, high-curvature manifold, while standard MH (blue) exhibits limited exploration due to isotropic proposal collapse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: DESI Year 1 BAO}{5}{section.7}\protected@file@percent }
\newlabel{sec:desi}{{7}{5}{Application: DESI Year 1 BAO}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{section*.2}\protected@file@percent }
\citation{girolami2011riemann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2 — Scaling Law.} ESS gain as a function of dimensionality in anisotropic Gaussian targets. Gains are proportional to the degeneracy fraction; as $d$ increases, the sampler maintains efficiency within the low-curvature subspace, outperforming standard MH by over an order of magnitude.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scaling}{{2}{6}{\textbf {Figure 2 — Scaling Law.} ESS gain as a function of dimensionality in anisotropic Gaussian targets. Gains are proportional to the degeneracy fraction; as $d$ increases, the sampler maintains efficiency within the low-curvature subspace, outperforming standard MH by over an order of magnitude}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational boundary.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational boundary (summary).}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3 — Efficiency Comparison.} Standardized efficiency measured as effective sample size (ESS) per log-likelihood evaluation. PA-MCMC achieves a significant efficiency boost over MH by extracting structural information from accepted step history rather than redundant gradient evaluations.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:efficiency}{{3}{7}{\textbf {Figure 3 — Efficiency Comparison.} Standardized efficiency measured as effective sample size (ESS) per log-likelihood evaluation. PA-MCMC achieves a significant efficiency boost over MH by extracting structural information from accepted step history rather than redundant gradient evaluations}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Riemannian MCMC.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{N/U Algebra interpretation.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4 — Multimodal Boundary.} Posterior histograms for a bimodal mixture. While PA-MCMC (orange) maintains distributional fidelity within each mode, high persistence ($\alpha _{\mathrm  {EMA}} = 0.97$) can increase autocorrelation between distant modes, defining the method's optimal use case as high-dimensional, unimodal degenerate systems.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:multimodal}{{4}{8}{\textbf {Figure 4 — Multimodal Boundary.} Posterior histograms for a bimodal mixture. While PA-MCMC (orange) maintains distributional fidelity within each mode, high persistence ($\alpha _{\mathrm {EMA}} = 0.97$) can increase autocorrelation between distant modes, defining the method's optimal use case as high-dimensional, unimodal degenerate systems}{figure.4}{}}
\citation{desi2024bao}
\bibstyle{abbrvnat}
\bibdata{pa_mcmc_references}
\bibcite{chevallier2001accelerating}{{1}{2001}{{Chevallier and Polarski}}{{}}}
\bibcite{desi2024bao}{{2}{2025}{{{DESI Collaboration} et~al.}}{{{DESI Collaboration}, Adame, et~al.}}}
\bibcite{geyer1992practical}{{3}{1992}{{Geyer}}{{}}}
\bibcite{girolami2011riemann}{{4}{2011}{{Girolami and Calderhead}}{{}}}
\bibcite{linder2003exploring}{{5}{2003}{{Linder}}{{}}}
\bibcite{martin2025nasa}{{6}{2025}{{Martin}}{{}}}
\bibcite{planck2020parameters}{{7}{2020}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, Aghanim, et~al.}}}
\bibcite{roberts2009examples}{{8}{2009}{{Roberts and Rosenthal}}{{}}}
\gdef \@abspage@last{9}
